#!/usr/bin/env bash

# @see https://docs.docker.com/compose/environment-variables/#the-env-file

# TIMEZONE=UTC
APP_NAME=app

WORK_DIR=.:/var/www/html

# Nginx
# @see https://hub.docker.com/_/nginx
NGINX_HOST=app.loc

PHP_FPM_VERSION=8.4-fpm
NGINX_VERSION=latest

# MariaDB [@see https://hub.docker.com/_/mariadb]
MARIADB_VERSION=11.6
MARIADB_HOST=mysql
MARIADB_DATABASE=prowebmastering
MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=root
MARIADB_USER=dev
MARIADB_PASSWORD=dev

# phpMyAdmin
# @see https://hub.docker.com/_/phpmyadmin
# PMA_VERSION=latest
